<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section -->
    <div class="header">
        <div class="headline">Header Logo</div>
        
        <!-- Links -->
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>

        <!-- Headline and subtext (Header section) -->
        <div class="main-title">This website is awesome</div>
        <div class="main-subtext">
            This website has some subtext that goes here under the
            main title. It's a smaller font and the color is lower contrast.
        </div>

        <!-- Signup Button -->
        <div class="signup-button">
            <button>Sign up</button>
        </div>

        <!-- Main image -->
        <div class="main-image">
            <img src="./photos/main-photo.jpg" alt="main-photo">
        </div>
    </div>
</body>
</html>